<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
    h1 {
        font-size: 3em;
        font-family: sans-serif;
        color: orange;
    }

    p{
        font-weight: 600;
    }
    
    body {
        font-size: 16px;
        font-family: monospace;
        text-align: center;
    }

    #cor-fundo-da-lsta {
        background-color: aquamarine;
    }

    .cor-background {
        background-color:lavender;
    }

    #cor-amarela {
        background-color: yellow;
    }
    #cor-vermelha {
        background-color: red;
    }
    #cor-marrom {
        background-color: brown;
    }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-background">Qual é a sua cor favorita?</p>
    <ul class="cor-background" id="cor-fundo-da-lsta" >
      <li id="cor-amarela">Amarelo</li>
      <li id="cor-vermelha">Vermelho</li>
      <li id="cor-marrom">Marrom</li>
    </ul>
</body>
</html>